<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="../Images/Lasagne.jpeg" alt="Image of Lasagne" width="600px" height="400 px">
    <h2>Ingredients</h2>
    <h3>For the meat sauce</h3>
    <ul>
        <li>1 large onion, peeled</li>
        <li>1 large celery stick</li>
        <li>2 carrots, peeled and trimmed</li>
        <li>2 cloves of garlic, peeled</li>
        <li>2 tbsp olive oil</li>
        <li>700 g beef mince</li>
        <li>3 tbsp milk</li>
        <li>2 x 400g/14oz cans whole plum tomatoes in juice</li>
        <li>2 tbsp tomato purée</li>
        <li>150 ml strong beef stock</li>
        <li>2 tbsp Worcestershire sauce</li>
        <li>2 tsp dried oregano or Italian seasoning</li>
    </ul>
    <h3>For the white sauce</h3>
    <ul>
        <li>700 ml milk</li>
        <li>60 g butter</li>
        <li>60 g plain flour</li>
        <li>75 g freshly grated Parmesan</li>
        <li>1 pinch freshly grated nutmeg</li>
    </ul>
    <h3>For the lasagne</h3>
    <ul>
        <li>200 g dried lasagne sheets</li>
        <li>1 handful fresh basil, to serve (optional)</li>
    </ul>
    <h2>Method</h2>
    <ol>
        <li>Pulse the onion, celery, carrot and garlic in the processor until fine but not so it becomes a thick pulp. Otherwise, finely chop them.</li>
        <li>Heat the oil in a large sauté pan or saucepan. Cook the vegetables over a low heat for 30 minutes until soft, but not browned. Remove with a slotted spoon to a bowl. Now add the minced beef and brown it, stirring constantly. Return the vegetables to the meat pan.</li>
        <li>Add all the remaining meat sauce ingredients to the pan, stir well, season, bring to the boil then leave to simmer, uncovered, for at least two hours – the longer the better.  Break up the tomatoes roughly with a wooden spoon. You want a thick, rich sauce.</li>
        <li>When the sauce is nearly ready, make the béchamel sauce. Gently heat the milk. In a separate pan, melt the butter then add the flour. Stir well and keep stirring over a medium heat until lightly browned, about two to three minutes. Gradually add the milk, whisking all the time, until the sauce has thickened. Season and add 1tbsp of the Parmesan and the nutmeg.</li>
        <li>Now you are ready to assemble the lasagne. Heat the oven to 200°C (400°F/gas mark 6). Butter your 2-litre (3.5 pint) dish.</li>
        <li>Add a little white sauce to the base and spread around with a spoon. Now add the pasta sheets in a single layer. Depending on the size of your dish, you will need two to three sheets per layer.  There will be three layers of pasta. Spread a third of the remaining white sauce over the pasta with a little of the cheese. Now spoon on half the meat sauce. Top with more pasta sheets. Spoon over half the remaining white sauce and a sprinkling of cheese. Add the remaining meat sauce. Add the final layer of pasta, the remaining white sauce and finally, the Parmesan.</li>
        <li>Bake in the oven for 35–45 minutes, until bubbling and golden, piping hot throughout.</li>
        <li>Leave the lasagne to rest for 10 minutes before serving. Scatter over some fresh basil, if you like.</li>
    </ol>
</body>
</html>